<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    /* Reset default styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header styles */
    header {
      padding: 20px;
      text-align: center;
      color: #ffffff;
      background-color: #512b58;
    }

    /* Main styles */
    main {
      flex: 1;
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    /* Section styles */
    section {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #512b58;
    }
    nav {
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      background-color: #fafafa;
      padding: 10px;
      border-radius: 4px;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      padding: 10px 20px;
      font-size: 22px;
      color: #512b58;
      text-decoration: none;
      border-radius: 4px;
    }

    nav ul li a:hover {
      background-color: #512b58;
      color: #ffffff;
    }
    /* Footer styles */
    footer {
      background-color: #512b58;
      color: #938b8b;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    .footer {
      background-color: #512b58;
      color: #938b8b;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="mcbs.html">MCBS</a></li>
      <li><a href="ministries.html">Ministries</a></li>
      <li><a href="residential-retreats.html">Residential Retreats</a></li>
      <li><a href="childrens-ministry.html">Children's Ministry</a></li>
      <li><a href="monthly-schedule.html">Monthly Schedule</a></li>
      <li><a href="prayer-requests.html">Prayer Requests</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>About Our Retreat Center</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ex vel nulla commodo hendrerit sed et urna. Etiam vel interdum massa. Curabitur bibendum vestibulum metus, vitae hendrerit enim consequat nec. Mauris sollicitudin mauris id neque commodo fringilla.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Emmaus Retreat Center. All rights reserved.</p>
  </footer>
</body>
</html>
