<!DOCTYPE html>
<html>
<head>
  <title>Emmaus Retreat Center</title>
  <style>
    /* Reset default styles */
    body, h1, p {
      margin: 0;
      padding: 0;
    }

    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      overflow: hidden; /* Prevent scrolling */
    }

    /* Header styles */
    header {
      padding: 20px;
      text-align: center;
      color: #ffffff;
      background-color: #512b58;
    }

    /* Main styles */
    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    /* Navigation styles */
    nav {
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      background-color: #fafafa;
      padding: 10px;
      border-radius: 4px;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      padding: 10px 20px;
      font-size: 22px;
      color: #512b58;
      text-decoration: none;
      border-radius: 4px;
    }

    nav ul li a:hover {
      background-color: #512b58;
      color: #ffffff;
    }

    /* Footer styles */
    footer {
      background-color: #512b58;
      color: #fffefe;
      padding: 20px;
      text-align: center;
    }

    .footer {
        color: #938b8b;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: #512b58;
      padding: 10px;
    }

    /* Image styles */
    #home {
      margin-top: -35px; /* Adjust the value as per your preference */
    }

    #home img {
      height: 500px;
      width: 600px;
    }

    /* Responsive styles */
    @media (max-width: 600px) {
      h1 {
        font-size: 36px;
      }

      #home img {
        height: auto;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Emmaus Retreat Center, Mallapally</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="mcbs.html">MCBS</a></li>
      <li><a href="ministries.html">Ministries</a></li>
      <li><a href="residential-retreats.html">Residential Retreats</a></li>
      <li><a href="childrens-ministry.html">Children's Ministry</a></li>
      <li><a href="monthly-schedule.html">Monthly Schedule</a></li>
      <li><a href="prayer-requests.html">Prayer Requests</a></li>
    </ul>
  </nav>

  <main>
    <section id="home">
      <center><img src="mainimage.jpeg" alt="Photo of Mary" height="500px" width="600px"></center> 
    </section>
  </main>

  <div class="footer">
    <p>&copy; 2023 Emmaus Retreat Center. All rights reserved.</p>
  </div>
 
</body>
</html>
