<!DOCTYPE html>
<html>
<head>
    <title>Emmaus Retreat</title>
    <style>
            header {
              width: 110%;
              padding: 20px;
              text-align: center;
             color: #ffffff;
             background-color: #512b58;
                    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1{
            color: #f9f7f9;
        }
        h2, h3 {
            color: #52267c;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            padding: 20px 0;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        nav {
      margin-bottom: 20px;
    }

    nav ul {
      width: fit-content;
      list-style-type: none;
      display: flex;
      justify-content: center;
      background-color: #fafafa;
      padding: 10px;
      border-radius: 4px;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      padding: 10px 20px;
      font-size: 22px;
      color: #512b58;
      text-decoration: none;
      border-radius: 4px;
    }

    nav ul li a:hover {
      background-color: #512b58;
      color: #ffffff;
    }
        footer {
      background-color: #512b58;
      color: #fffefe;
      padding: 20px;
      text-align: center;
    }

    .footer {
        color: #938b8b;
      /* position: fixed; */
      left: 0;
      bottom: 0;
      width:110%;
      text-align: center;
      background-color: #512b58;
      padding: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Missionary Congregation of the Blessed Sacrament (MCBS)1</h1>
      </header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="mcbs.html">MCBS</a></li>
          <li><a href="ministries.html">Ministries</a></li>
          <li><a href="residential-retreats.html">Residential Retreats</a></li>
          <li><a href="childrens-ministry.html">Children's Ministry</a></li>
          <li><a href="monthly-schedule.html">Monthly Schedule</a></li>
          <li><a href="prayer-requests.html">Prayer Requests</a></li>
        </ul>
      </nav>
    <div class="container">
        <h2>About MCBS</h2>
        <br>
        <p>
            In the beginning of the twentieth century itself, the Eucharistic-centered re-awakening in the life of the Church, initiated by the Holy Pope Pius X (1902-1914), had its impact on the Syro-Malabar Church. There was also a new missionary awareness and enthusiasm in this Apostolic Church. It was in this historical setting that the Missionary Congregation of the Blessed Sacrament (MCBS) was born.
        </p>
        <p>
            God has been preparing two great men (mahatmas) in the persons of Father Mathew Alakalam and Father Joseph Paredom to take up this new charism in the Church, who in fulfillment of their life-long religious and missionary aspirations outlined a new way of religious life in the Church: the Missionary Congregation of the Blessed Sacrament.
        </p>
        <p>
            In 1933, the jubilee year of the redemptive sacrifice of our Lord, on Sunday 7th May, the feast of St. Joseph's patronage, in the mission church at Mallappally, Mar James Kalacherry, bishop of Changanacherry, established the Missionary Congregation of the Blessed Sacrament.
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2023 Emmaus Retreat Center. All rights reserved.</p>
      </div>
</body>
</html>
